## Global Vars
DB_TYPE=mysql
HIKARI_URL=jdbc:mysql://mysql:3306/nvip?useSSL=false&allowPublicKeyRetrieval=true
HIKARI_USER=root
HIKARI_PASSWORD=root

DS_CACHE_PREP_STMTS=true
DS_PREP_STMT_CACHE_SIZE=512
DS_PREP_STMT_CACHE_SQL_LIMIT=2048

LOG4J_LOG_LEVEL=INFO

RABBIT_POLL_INTERVAL=60
RABBIT_HOST=taskmanager
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

NVIP_EMAIL_USER=
NVIP_EMAIL_PASSWORD=
NVIP_EMAIL_FROM=data@cve.live
NVIP_EMAIL_PORT=1025
NVIP_EMAIL_HOST=emailer
NVIP_EMAIL_MESSAGE_URL=http://www.cve.live/

NVD_API_URL=https://services.nvd.nist.gov/rest/json/cves/2.0?pubstartDate=<StartDate>&pubEndDate=<EndDate>
NVD_API_REQUEST_LIMIT=20

EXPLOIT_FINDER_ENABLED=true
EXPLOIT_DB_URL=https://gitlab.com/exploit-database/exploitdb

## Crawler Vars
LOG_LEVEL=INFO

NVIP_DATA_DIR=nvip_data
NVIP_REFRESH_NVD_LIST=false
NVIP_NVD_URL=https://services.nvd.nist.gov/rest/json/cves/2.0?pubStartDate=<StartDate>&pubEndDate=<EndDate>

NVIP_PARALLEL_PROCESS_THREAD_LIMIT=9
NVIP_OUTPUT_DIR=output/crawlers
NVIP_SEED_URLS=resources/url-sources/nvip-seeds-test.txt
NVIP_WHITELIST_URLS=resources/url-sources/nvip-whitelist.txt
NVIP_SOURCE_TYPES=resources/url-sources/nvip-source-types.txt
NVIP_ENABLE_GITHUB=false

NVIP_CRAWLER_TEST_MODE=false
NVIP_CRAWLER_POLITENESS=3000
NVIP_CRAWLER_MAX_PAGES=-1
NVIP_CRAWLER_DEPTH=1
NVIP_CRAWLER_REPORT_ENABLE=true
NVIP_NUM_OF_CRAWLER=10

## Patchfinder Vars
CVE_LIMIT=100
ADDRESS_BASES=https://www.github.com/,https://www.gitlab.com/
MAX_THREADS=10
CLONE_COMMIT_THRESHOLD=2000
CLONE_COMMIT_LIMIT=50000
CLONE_PATH=output/patch-repos
PATCH_SRC_URL_PATH=source_dict.json

## ProductNameExtractor Vars
OUTPUT_DIR=output
RESOURCE_DIR=nvip_data
DATA_DIR=data
NLP_DIR=nlp

CHAR_2_VEC_CONFIG=c2v_model_config_50.json
CHAR_2_VEC_WEIGHTS=c2v_model_weights_50.h5
WORD_2_VEC=w2v_model_250.bin
NER_MODEL=NERallModel.bin
NER_MODEL_NORMALIZER=NERallNorm.bin
SENTENCE_MODEL=en-sent.bin
PRODUCT_DETECTOR_MODEL=en-pos-perceptron.bin
NUM_THREADS=12
MAX_ATTEMPTS_PER_PAGE=5
PRODUCT_DICT_NAME=product_dict.json
TEST_MODE=false
PRETTY_PRINT=true

## Reconciler Vars
INPUT_MODE=rabbit
RABBIT_TIMEOUT=3600

FILTER_LIST=SIMPLE
RECONCILER_TYPE=SIMPLE
PROCESSOR_LIST=SIMPLE
KNOWN_SOURCES=packetstorm,tenable,oval.cisecurity,exploit-db,securityfocus,kb.cert,securitytracker,talosintelligence,gentoo,vmware,bugzilla,seclists,anquanke

OPENAI_KEY=sk-xxxxxxxxxxxxx

NVIP_CVE_CHARACTERIZATION_TRAINING_DATA_DIR=characterization/
NVIP_CVE_CHARACTERIZATION_TRAINING_DATA=AttackTheater.csv,Context.csv,ImpactMethod.csv,LogicalImpact.csv,Mitigation.csv
NVIP_CVE_CHARACTERIZATION_LIMIT=5000

NVIP_CHARACTERIZATION_APPROACH=ML
NVIP_CHARACTERIZATION_METHOD=Vote

DATA_DIR=nvip_data

DO_CHARACTERIZATION=0